L4I_oi26rbc1	L6E_oi15rpy4
L23E_oi24rpy1	L6E_51_2a_CNG
L23I_oi38lbc1	L4E_53rpy1
L4I_oi26rbc1	L6E_51_2a_CNG
L23I_oi38lbc1	L6E_51_2a_CNG
L5E_oi15rpy4	L6E_oi15rpy4
L23E_oi24rpy1	L4E_j7_L4stellate
L6E_51_2a_CNG	L6I_oi15rbc1
L4E_53rpy1	L4I_oi26rbc1
L4E_j7_L4stellate	L6E_51_2a_CNG
L23E_oi24rpy1	L23E_oi24rpy1
L23E_oi24rpy1	L4E_j7_L4stellate
L23E_oi24rpy1	L4I_oi26rbc1
L23E_oi24rpy1	L23E_oi24rpy1
L23E_oi24rpy1	L23I_oi38lbc1
L23E_oi24rpy1	L4I_oi26rbc1
L4I_oi26rbc1	L5E_oi15rpy4
L23E_oi24rpy1	L4E_53rpy1
L23I_oi38lbc1	L4E_j7_L4stellate
L4I_oi26rbc1	L6E_oi15rpy4
L4E_j7_L4stellate	L6I_oi15rbc1
L23E_oi24rpy1	L23I_oi38lbc1
L4E_j7_L4stellate	L4I_oi26rbc1
L23E_oi24rpy1	L4E_j7_L4stellate
L4E_j7_L4stellate	L5E_oi15rpy4
L23I_oi38lbc1	L6E_oi15rpy4
L23E_oi24rpy1	L5I_oi15rbc1
L23E_oi24rpy1	L4E_53rpy1
L23E_oi24rpy1	L23E_oi24rpy1
L23E_oi24rpy1	L5E_oi15rpy4
L4I_oi26rbc1	L6I_oi15rbc1
L6E_51_2a_CNG	L6E_oi15rpy4
L4E_j7_L4stellate	L6E_51_2a_CNG
L4E_53rpy1	L4E_j7_L4stellate
L23I_oi38lbc1	L5I_oi15rbc1
L23E_oi24rpy1	L23E_oi24rpy1
L23E_oi24rpy1	L4I_oi26rbc1
L4E_53rpy1	L6I_oi15rbc1
L6E_51_2a_CNG	L6I_oi15rbc1
L23E_oi24rpy1	L6E_51_2a_CNG
L23I_oi38lbc1	L6E_oi15rpy4
L4E_j7_L4stellate	L4E_j7_L4stellate
L23E_oi24rpy1	L4I_oi26rbc1
L4E_j7_L4stellate	L4E_j7_L4stellate
L4E_53rpy1	L4E_j7_L4stellate
L23E_oi24rpy1	L23I_oi38lbc1
L23E_oi24rpy1	L6I_oi15rbc1
L23E_oi24rpy1	L4E_j7_L4stellate
L4E_j7_L4stellate	L6E_51_2a_CNG
L4E_j7_L4stellate	L5E_oi15rpy4
L23I_oi38lbc1	L4E_53rpy1
L23E_oi24rpy1	L4E_j7_L4stellate
L4E_j7_L4stellate	L6E_oi15rpy4
L23I_oi38lbc1	L6I_oi15rbc1
L23I_oi38lbc1	L4E_53rpy1
L23E_oi24rpy1	L23E_oi24rpy1
L4E_53rpy1	L4I_oi26rbc1
L23E_oi24rpy1	L23E_oi24rpy1
L23E_oi24rpy1	L4E_53rpy1
L4E_j7_L4stellate	L4E_j7_L4stellate
L4E_53rpy1	L6E_51_2a_CNG
L23E_oi24rpy1	L23I_oi38lbc1
L23E_oi24rpy1	L5E_oi15rpy4
L23E_oi24rpy1	L4E_j7_L4stellate
L4E_53rpy1	L4E_j7_L4stellate
L23E_oi24rpy1	L4E_53rpy1
L23E_oi24rpy1	L4E_j7_L4stellate
L23I_oi38lbc1	L4E_53rpy1
L4E_j7_L4stellate	L5I_oi15rbc1
L6E_51_2a_CNG	L6E_oi15rpy4
L23E_oi24rpy1	L23I_oi38lbc1
L23E_oi24rpy1	L6E_51_2a_CNG
L4E_53rpy1	L4E_j7_L4stellate
L4E_j7_L4stellate	L6E_51_2a_CNG
L4E_j7_L4stellate	L6E_oi15rpy4
L23E_oi24rpy1	L6E_51_2a_CNG
L4E_j7_L4stellate	L6E_51_2a_CNG
L23E_oi24rpy1	L6E_51_2a_CNG
L6E_51_2a_CNG	L6E_oi15rpy4
L23E_oi24rpy1	L4E_53rpy1
L23E_oi24rpy1	L4E_j7_L4stellate
L23E_oi24rpy1	L4E_j7_L4stellate
L4E_j7_L4stellate	L6E_51_2a_CNG
L4E_53rpy1	L4E_j7_L4stellate
L23I_oi38lbc1	L23I_oi38lbc1
L4E_53rpy1	L5I_oi15rbc1
L4E_53rpy1	L6E_51_2a_CNG
L23E_oi24rpy1	L4E_j7_L4stellate
L23E_oi24rpy1	L23E_oi24rpy1
L23E_oi24rpy1	L4E_j7_L4stellate
L23E_oi24rpy1	L23I_oi38lbc1
L4E_j7_L4stellate	L6E_oi15rpy4
L23E_oi24rpy1	L4E_53rpy1
L4E_j7_L4stellate	L6E_51_2a_CNG
L23E_oi24rpy1	L6E_51_2a_CNG
L23E_oi24rpy1	L6E_oi15rpy4
L23E_oi24rpy1	L4I_oi26rbc1
L4I_oi26rbc1	L6E_51_2a_CNG
L23E_oi24rpy1	L6E_51_2a_CNG
L4I_oi26rbc1	L5E_j4a
